{
  "name": "metaverse-terrain",
  "version": "1.0.0",
  "description": "ES module Three.js terrain heightfield with shader blending, animated water, and brush editing",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "three": ">=0.160.0"
  },
  "keywords": [
    "threejs",
    "terrain",
    "heightmap",
    "metaverse",
    "webgl"
  ],
  "license": "MIT"
}